HEADERS += \
    $$PWD/quickenapplicationmonitor.h \
    $$PWD/quickenapplicationmonitor_p.h \
    $$PWD/quickenbitmaptext_p.h \
    $$PWD/quickenbitmaptextfont_p.h \
    $$PWD/quickengputimer_p.h \
    $$PWD/quickenlogger.h \
    $$PWD/quickenlogger_p.h \
    $$PWD/quickenmetrics.h \
    $$PWD/quickenmetrics_p.h \
    $$PWD/quickenoverlay_p.h

SOURCES += \
    $$PWD/quickenapplicationmonitor.cpp \
    $$PWD/quickenbitmaptext.cpp \
    $$PWD/quickengputimer.cpp \
    $$PWD/quickenlogger.cpp \
    $$PWD/quickenmetrics.cpp \
    $$PWD/quickenoverlay.cpp
